<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>*|MC:SUBJECT|*</title>
</head>
<body>
	<center>
<table id="bodyTable" style="border-collapse: collapse; margin: 0px; padding: 0px; height: 100% !important; width: 100%; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td id="bodyCell" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 20px; border-top: 0; height: 100% !important; width: 100% !important;" align="center" valign="top"><!-- BEGIN TEMPLATE // -->
<table id="templateContainer" style="border-collapse: collapse; border: 0px; width: 600px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top"><!-- BEGIN PREHEADER // -->
<table id="templatePreheader" style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; width: 600px; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="preheaderContainer" style="padding-top: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- // END PREHEADER --></td>
</tr>
<tr>
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top"><!-- BEGIN HEADER // -->
<table id="templateHeader" style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; width: 600px; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="headerContainer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<table class="mcnImageBlock" style="border-collapse: collapse; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody class="mcnImageBlockOuter">
<tr>
<td class="mcnImageBlockInner" style="padding: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<table class="mcnImageContentContainer" style="border-collapse: collapse; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnImageContent" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><a style="word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" title="" href="http://www.farmalisto.com.co" target="_self"> <img class="mcnImage" style="max-width: 1500px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://gallery.mailchimp.com/cdee41154a737a89af4136dda/images/header2.jpg" alt="" width="564" align="left" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- // END HEADER --></td>
</tr>
<tr>
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top"><!-- BEGIN BODY // -->
<table id="templateBody" style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; width: 600px; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="bodyContainer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<table class="mcnTextBlock" style="border-collapse: collapse; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<table class="mcnTextContentContainer" style="border-collapse: collapse; width: 600px;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnTextContent" style="padding-top: 9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #606060; font-family: Helvetica; font-size: 15px; line-height: 150%; text-align: left;" valign="top">
<div style="text-align: center;"><span style="font-family: verdana,geneva,sans-serif;"><span style="color: #a5689c;">GRACIAS</span>, TU REGISTRO SE HA <span style="color: #a5689c;">COMPLETADO</span>.</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="mcnBoxedTextBlock" style="border-collapse: collapse; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody class="mcnBoxedTextBlockOuter">
<tr>
<td class="mcnBoxedTextBlockInner" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<table class="mcnBoxedTextContentContainer" style="border-collapse: collapse; width: 600px;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="padding-top: 9px; padding-left: 18px; padding-bottom: 9px; padding-right: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<table class="mcnTextContentContainer" style="border: 1px solid #3a9b37; border-collapse: collapse; width: 100%; background-color: #3a9b37;" border="0" cellspacing="0" cellpadding="18">
<tbody>
<tr>
<td class="mcnTextContent" style="color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica; font-size: 15px; line-height: 150%; text-align: left;" valign="top">
<div style="text-align: center;"><span style="font-size: 12px;"><span style="font-size: 18px;">&iexcl;LISTO!</span><br /> DISFRUTA DE TU CUP&Oacute;N EN CUALQUIERA DE LOS PRODUCTOS DE NUESTRA P&Aacute;GINA.</span><br /> &nbsp;</div>
<table style="width: 200px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" summary="aa" border="0" cellspacing="1" cellpadding="1" align="center">
<tbody>
<tr>
<td style="text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" bgcolor="#FFFFFF"><span style="font-family: verdana,geneva,sans-serif;"><strong><span style="color: #a5689c;">AYUDASALUD</span></strong></span></td>
</tr>
</tbody>
</table>
<div style="text-align: center;"><br /> <span style="font-size: 12px;">INGRESA ESTE C&Oacute;DIGO AL MOMENTO DE REALIZAR TU COMPRA&nbsp;</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="mcnDividerBlock" style="border-collapse: collapse; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody class="mcnDividerBlockOuter">
<tr>
<td class="mcnDividerBlockInner" style="padding: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<table class="mcnDividerContent" style="border-collapse: collapse; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- // END BODY --></td>
</tr>
<tr>
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top"><!-- BEGIN COLUMNS // -->
<table id="templateColumns" style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; width: 600px; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="columnsContainer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="left" valign="top" width="33%">
<table class="templateColumn" style="border-collapse: collapse; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="leftColumnContainer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td class="columnsContainer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="left" valign="top" width="33%">
<table class="templateColumn" style="border-collapse: collapse; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="centerColumnContainer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td class="columnsContainer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="left" valign="top" width="33%">
<table class="templateColumn" style="border-collapse: collapse; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="rightColumnContainer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- // END COLUMNS --></td>
</tr>
<tr>
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top"><!-- BEGIN FOOTER // -->
<table id="templateFooter" style="border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; width: 600px; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="footerContainer" style="padding-bottom: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<table class="mcnTextBlock" style="border-collapse: collapse; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<table class="mcnTextContentContainer" style="border-collapse: collapse; width: 600px;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnTextContent" style="padding-top: 9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #606060; font-family: Helvetica; font-size: 11px; line-height: 125%; text-align: left;" valign="top">
<div style="text-align: center;">S&iacute;guenos en:</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="mcnFollowBlock" style="border-collapse: collapse; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody class="mcnFollowBlockOuter">
<tr>
<td class="mcnFollowBlockInner" style="padding: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top">
<table class="mcnFollowContentContainer" style="border-collapse: collapse; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-left: 9px; padding-right: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center">
<table class="mcnFollowContent" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-top: 9px; padding-right: 9px; padding-left: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnFollowContentItemContainer" style="padding-right: 10px; padding-bottom: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<table class="mcnFollowContentItem" style="border-collapse: collapse; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="left" valign="middle">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnFollowIconContent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="middle" width="18"><a style="word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" href="https://www.facebook.com/farmalistocolombia" target="_blank"><img style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="http://cdn-images.mailchimp.com/icons/social-block/color-facebook-128.png" alt="" width="24" height="24" /></a></td>
<td class="mcnFollowTextContent" style="padding-left: 5px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="left" valign="middle"><a style="font-family: Arial; font-size: 11px; text-decoration: none; color: #228b22; font-weight: normal; line-height: 100%; text-align: center; word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" href="https://www.facebook.com/farmalistocolombia" target="">Facebook</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnFollowContentItemContainer" style="padding-right: 10px; padding-bottom: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<table class="mcnFollowContentItem" style="border-collapse: collapse; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="left" valign="middle">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnFollowIconContent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="middle" width="18"><a style="word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" href="https://twitter.com/farmalistocol" target="_blank"><img style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="http://cdn-images.mailchimp.com/icons/social-block/color-twitter-128.png" alt="" width="24" height="24" /></a></td>
<td class="mcnFollowTextContent" style="padding-left: 5px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="left" valign="middle"><a style="font-family: Arial; font-size: 11px; text-decoration: none; color: #228b22; font-weight: normal; line-height: 100%; text-align: center; word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" href="https://twitter.com/farmalistocol" target="">Twitter</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnFollowContentItemContainer" style="padding-right: 10px; padding-bottom: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<table class="mcnFollowContentItem" style="border-collapse: collapse; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="left" valign="middle">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnFollowIconContent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="middle" width="18"><a style="word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" href="https://plus.google.com/+FarmalistoColombia/posts" target="_blank"><img style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="http://cdn-images.mailchimp.com/icons/social-block/color-googleplus-128.png" alt="" width="24" height="24" /></a></td>
<td class="mcnFollowTextContent" style="padding-left: 5px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="left" valign="middle"><a style="font-family: Arial; font-size: 11px; text-decoration: none; color: #228b22; font-weight: normal; line-height: 100%; text-align: center; word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" href="https://plus.google.com/+FarmalistoColombia/posts" target="">Google Plus</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnFollowContentItemContainer" style="padding-right: 0; padding-bottom: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<table class="mcnFollowContentItem" style="border-collapse: collapse; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="left" valign="middle">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnFollowIconContent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="middle" width="18"><a style="word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" href="http://www.farmalisto.com.co" target="_blank"><img style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="http://cdn-images.mailchimp.com/icons/social-block/color-link-128.png" alt="" width="24" height="24" /></a></td>
<td class="mcnFollowTextContent" style="padding-left: 5px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="left" valign="middle"><a style="font-family: Arial; font-size: 11px; text-decoration: none; color: #228b22; font-weight: normal; line-height: 100%; text-align: center; word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" href="http://www.farmalisto.com.co" target="">Website</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="mcnFollowBlock" style="border-collapse: collapse; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody class="mcnFollowBlockOuter">
<tr>
<td class="mcnFollowBlockInner" style="padding: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top">
<table class="mcnFollowContentContainer" style="border-collapse: collapse; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-left: 9px; padding-right: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center">
<table class="mcnFollowContent" style="background-color: #ffffff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-top: 9px; padding-right: 9px; padding-left: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnFollowContentItemContainer" style="padding-right: 10px; padding-bottom: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<table class="mcnFollowContentItem" style="border-collapse: collapse; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="left" valign="middle">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnFollowTextContent" style="padding-left: 5px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="left" valign="middle"><a style="font-family: Verdana, Geneva, sans-serif; font-size: 13px; text-decoration: none; color: #a5689c; font-weight: bold; line-height: 100%; text-align: center; word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" href="www.farmalisto.com.co" target="">| Buscar Productos |</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnFollowContentItemContainer" style="padding-right: 10px; padding-bottom: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<table class="mcnFollowContentItem" style="border-collapse: collapse; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="left" valign="middle">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnFollowTextContent" style="padding-left: 5px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="left" valign="middle"><a style="font-family: Verdana, Geneva, sans-serif; font-size: 13px; text-decoration: none; color: #a5689c; font-weight: bold; line-height: 100%; text-align: center; word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" href="http://www.farmalisto.com.co/autenticacion?back=my-account" target="">| Registro |</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnFollowContentItemContainer" style="padding-right: 0; padding-bottom: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<table class="mcnFollowContentItem" style="border-collapse: collapse; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="left" valign="middle">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnFollowTextContent" style="padding-left: 5px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="left" valign="middle"><a style="font-family: Verdana, Geneva, sans-serif; font-size: 13px; text-decoration: none; color: #a5689c; font-weight: bold; line-height: 100%; text-align: center; word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" href="http://www.farmalisto.com.co/contactenos" target="">| Cont&aacute;ctenos |</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="mcnImageBlock" style="border-collapse: collapse; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody class="mcnImageBlockOuter">
<tr>
<td class="mcnImageBlockInner" style="padding: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<table class="mcnImageContentContainer" style="border-collapse: collapse; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnImageContent" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><a style="word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" title="" href="http://www.farmalisto.com.co" target="_self"> <img class="mcnImage" style="max-width: 599px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://gallery.mailchimp.com/cdee41154a737a89af4136dda/images/10.1.png" alt="" width="564" align="left" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="mcnTextBlock" style="border-collapse: collapse; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<table class="mcnTextContentContainer" style="border-collapse: collapse; width: 600px;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnTextContent" style="padding: 9px 18px; color: #999999; font-family: Arial, &#039;Helvetica Neue&#039;, Helvetica, sans-serif; font-size: 9px; font-weight: normal; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 125%;" valign="top">
<h4 class="null" style="margin: 0; padding: 0; display: block; font-family: Helvetica; font-size: 16px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: normal; text-align: left; color: #808080 !important;"><span style="color: #a9a9a9;"><span style="font-size: 8px;"><span style="font-family: arial,helvetica neue,helvetica,sans-serif;"><span class="mc-toc-title">Usted est&aacute; recibiendo este email debido a su relaci&oacute;n con Farmalisto Colombia. Confirme su inter&eacute;s en recibir informaci&oacute;n nuestra.<br /> Pol&iacute;tica de Privacidad:<br /> Para proteger todos sus datos, Farmalisto cuenta con sistemas de importantes sistemas de seguridad:<br /> Certificado de Seguridad SSL Symantec powered by VeriSign, Secure Site Pro with EV (una de las mayores empresas de certificaci&oacute;n en el mundo). Este certificado garantiza que todos sus datos personales tales como direcci&oacute;n de env&iacute;o, los detalles de tarjetas de cr&eacute;dito e historial de pedidos no ser&aacute;n divulgados. Esta tecnolog&iacute;a tambi&eacute;n impide el acceso a la informaci&oacute;n por parte de terceros.<br /> Intercambio de informaci&oacute;n:<br /> Farmalisto no vender&aacute; ni transferir&aacute; tus datos a terceros. Esta informaci&oacute;n ser&aacute; utilizada s&oacute;lo internamente, con el fin de generar estad&iacute;sticas, para poder tener una mejor comprensi&oacute;n del perfil de nuestros usuarios y perfeccionar de esta forma los productos y servicios ofrecidos en nuestro sitio.<br /> Newsletter de bienestar y salud:&nbsp;<br /> El env&iacute;o de e-mails ser&aacute; realizado s&oacute;lo con tu consentimiento y podr&aacute; desactivar esta opci&oacute;n en cualquier momento. Farmalisto contar&aacute; con un plazo de hasta 7 d&iacute;as para poder procesar su solicitud de cancelaci&oacute;n. Farmalisto est&aacute; en contra del env&iacute;o de e-mails sin autorizaci&oacute;n previa del receptor (spam). Al ingresar a su cuenta, podr&aacute; elegir la opci&oacute;n de suscribirse o cancelar la subscripci&oacute;n a nuestro newsletter.<br /> Protecci&oacute;n de Datos:&nbsp;<br /> De acuerdo a lo previsto por la Ley 1581 de 2012 y por el Decreto 1377 de 2013, Farmalisto est&aacute; comprometido con la protecci&oacute;n de tus datos personales, para ver detalles visita el siguiente Link en la secci&oacute;n Protecci&oacute;n de Datos.</span></span></span></span></h4>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- // END FOOTER --></td>
</tr>
</tbody>
</table>
<!-- // END TEMPLATE --></td>
</tr>
</tbody>
</table>
</center><center><br /> <br /> <br /> </center>
</body>
</html>