 
  #formula{
  width: 100%;
  position: static;
  float: none;

    }
  #formula-medica{
    position: relative;
left: 63px;
  }
  
/*  estilos caja de opciones */  

#optios {

/*display:inline-block; */

min-width: 100%;
max-width: 100%;

  float: left;
  border-radius: 10px;
  margin: 5px auto;

}

#divs{
/*display:inline-block; */

float: right;
min-width: 55%;
max-width: 97%;
}

#div1
{background-color: #FAFAFA;
height: 221px;
border-width: 1px;
border-radius: 8px;
border-color: #D8D8D8;
padding: 0 0 0 20px;
width: 98%;
}


#div2
{background-color: #FAFAFA;
border-width: 1px;
border-radius: 8px;
border-color: #D8D8D8;
padding: 0 0 0 20px;
width: 98%;
}


#div3
{background-color: #FAFAFA;
border-width: 1px;
border-radius: 8px;
border-color: #D8D8D8;
padding: 0 0 0 20px;
width: 98%;
}


#div4
{background-color: #FAFAFA;
border-width: 1px;
border-radius: 8px;
border-color: #D8D8D8;
padding: 0 0 0 20px;
width: 98%;
}

#editar{
width: 100%;
float:left;
display: inline-block;
background-color: #FAFAFA;
border-style: solid;
border-width: 1px;
border-radius: 8px;
border-color: #D8D8D8;
color: #999595;
background: -moz-linear-gradient( top, #999999 0%, #f5f5f5 25%, #ffffff 50%, #edeaed 75%, #a1a3a1);
background: -webkit-gradient( linear, left top, left bottom, from(#D1D1D1), color-stop(0.18, #FFFFFF), color-stop(0.5, #FFFFFF), color-stop(0.15, #FFFFFF), to(#DFDFDF));
}

#rmformula{
margin-left: 175px;
margin-top: -20px;
}
#entrega{
    width: 100%;
    float:left;
display: block;
background-color: #FAFAFA;
border-style: solid;
border-width: 1px;
border-radius: 8px;
border-color: #D8D8D8;
color: #999595;
height: 67px;
background: -moz-linear-gradient( top, #999999 0%, #f5f5f5 25%, #ffffff 50%, #edeaed 75%, #a1a3a1);
background: -webkit-gradient( linear, left top, left bottom, from(#D1D1D1), color-stop(0.18, #FFFFFF), color-stop(0.5, #FFFFFF), color-stop(0.15, #FFFFFF), to(#DFDFDF));

}
#llamada{
    width: 100%;
    height: 67px;
    float:left;
display: block;
background-color: #FAFAFA;border-style: solid;
border-width: 1px;
border-radius: 8px;
border-color: #D8D8D8;
color: #999595;
background: -moz-linear-gradient( top, #999999 0%, #f5f5f5 25%, #ffffff 50%, #edeaed 75%, #a1a3a1);
background: -webkit-gradient( linear, left top, left bottom, from(#D1D1D1), color-stop(0.18, #FFFFFF), color-stop(0.5, #FFFFFF), color-stop(0.15, #FFFFFF), to(#DFDFDF));

}
#online{
 width: 100%;
float:left;
display: block;
background-color: #FAFAFA;border-style: solid;
border-width: 1px;
border-radius: 8px;
border-color: #D8D8D8;
color: #999595;
background: -moz-linear-gradient( top, #999999 0%, #f5f5f5 25%, #ffffff 50%, #edeaed 75%, #a1a3a1);
background: -webkit-gradient( linear, left top, left bottom, from(#D1D1D1), color-stop(0.18, #FFFFFF), color-stop(0.5, #FFFFFF), color-stop(0.15, #FFFFFF), to(#DFDFDF));

}

.opcion{
display: inline-block;
min-width: 90px;
max-width: 421px;
height: auto;
position: relative;
text-justify: auto;
float: left;
left: 17px;
top: 24px;

}

.imgformula{
display: inline-block;
min-width: 20%;
max-width: 97%;
height: auto;
float: right;
position: relative;
left: -679px;
top: 1px;
}
.imgformulax{
  display: inline-block;
min-width: 20%;
max-width: 97%;
height: auto;
float: left;
position: relative;
left: -17px;
width: 37%;
}
.imgformulay{
display: inline-block;
min-width: 26.5%;
max-width: 95%;
height: auto;
float: left;
position: relative;
left: -271px;
top: 0%;
}
.imgformulaz{
display: inline-block;
min-width: 20%;
max-width: 97%;
height: auto;
float: left;
position: relative;
left: -215px;
width: 50%;
top: 0px;
}

.imgformula img{
    display: inline-block;
    min-width: 45px;
    max-width: 78px;
  width: 97%;
 height: auto;
}

.imgformulay img{
    display: inline-block;
    min-width: 45px;
    max-width: 78px;
  width: 97%;
 height: auto;
}

.imgformulax img{
    display: inline-block;
    min-width: 45px;
    max-width: 78px;
  width: 97%;
 height: auto;
}

.imgformulaz img{
    display: inline-block;
    min-width: 45px;
    max-width: 78px;
  width: 97%;
 height: auto;
}
.rmformulabel1{
  position: relative;
left: 7px;
top: 0px;
}
#rmformulabel2{
  position: relative;
left: 166px;
top: 4px;
}
.rmformulabel{
  position: relative;
left: 7px;
top: 4px;
}
.textoayuda {
display: inline-block;
min-width: 83px;
max-width: 422px;
height: auto;
float: right;
text-align: justify;
position: relative;
top: -10px;
left: 133px;
font-size: 12px;
}
.textoayuda2{
display: inline-block;
min-width: 83px;
max-width: 422px;
height: auto;
float: right;
text-align: justify;
position: relative;
top: -41px;
left: -149px; font-size: 12px;


}
.textoayuda3{
display: inline-block;
min-width: 83px;
max-width: 422px;
height: auto;
float: right;
text-align: justify;
position: relative;
top: 29px;
left: -55px;
font-size: 12px;


}

.textoayuda4 {
display: inline-block;
min-width: 83px;
max-width: 422px;
height: auto;
float: right;
text-align: justify;
position: relative;
top: -41px;
left: -57px;
font-size: 12px;

}
.textapoyo{
/*
min-width: 20%;
max-width: 40%;
*/
width: 578px;
height:auto;
text-align : justify;
padding: 0 0 0 64px;
position: relative;
top: 4px;
clear: both;
}

#opcion1{
position: relative;
left: 26px;
top: 6px;
}
#opcion2{
position: relative;
left: 26px;
top: 4px;
}
#opcion3{
position: relative;
left: 26px;
top: 4px;
}
#opcion4{
 position: relative;
left: 26px;
top: 4px;
}
#columna1
{
width:230px;
float:left;
}

#columna2
{
width:230px;
float:left;

}
#textapoyo
{
	color:#696969;
	font-family:Arial;
	font-size:13px;
        min-height: 100px;
	height: auto; 

	
}

.labelform
{
color:#696969;
	font-family:Arial;
	font-size:16px;
	text-justify:auto;
	
}
.contendfrom
{
	/* width: 470px; */
        width: 95%;
	height: auto;
	
 border-radius: 10px;
 margin: 10px -10px auto;
 padding: 0px 10px;

}

.validacion{
    display: inline;
    float:right ! important;
    margin-right: 10px;
    font-size: 9pt;
    color:red;
    border: solid red 1px;
    border-radius: 3px;
    padding-left: 10px;
    padding-right: 10px;   
    background-color: lightyellow;
}
#segundoCarrier {
position: relative;
float: right;
}
#particula{
  position: relative;
  left: 265px;
  top:-25px;
}#radioParticular{
position: relative;
left: 75px;
top: 26px;
}
#ep{
position: relative;
left: 374px;
top: -74px;
}
#epsradio{
position: relative;
left: 50px;
top: 24px;
}
#selectoreps{
position: relative;
left: 263px;
top: -54px;
}
#tarjeta{
  position: relative;
top: -29px;
left: 116px;
}
#tarjetalabel{
  position: relative;
top: -24px;
left: 114px;
}
#columnasalud{
 position: relative;
top: -18px;

}
#posologia{position: relative;
top: -60px;}
#fecha{
position: absolute;
top: 50px;
}

@media screen and (max-width:1000px){
  #div1 {
height: 291px;
}#fecha {
position: absolute;
top: 100px;
left: 0px;
}
#columnasalud {
position: relative;
top: 32px;
left: -231px;
}#selectoreps {
position: relative;
left: 229px;
top: -54px;
}
 #editar {
width: 101%;
height: 90px;
}
#entrega {
width: 101%;
height: 90px;
}#llamada {
width: 101%;
height: 90px;
}#online {
width: 101%;
height: 90px;
}
.textoayuda{
font-size: 12px;
position: relative;
top: 36px;
left: -90px;
}
.textoayuda4 {
display: inline-block;
min-width: 83px;
max-width: 422px;
height: auto;
float: left;
text-align: justify;
position: relative;
top: -19px;
left: 61px;
font-size: 12px;
}
.textoayuda2 {
display: inline-block;
min-width: 83px;
max-width: 422px;
height: auto;
float: left;
text-align: justify;
position: relative;
top: 36px;
left: 62px;
font-size: 12px;
}
.textoayuda3 {
display: inline-block;
min-width: 83px;
max-width: 422px;
height: auto;
float: left;
text-align: justify;
position: relative;
top: 31px;
left: 65px;
font-size: 12px;
}
.imgformula {
display: inline-block;
min-width: 20%;
max-width: 106%;
height: auto;
float: right;
position: relative;
left: 17px;
top: 12px;
}
.imgformulay {
display: inline-block;
min-width: 17.5%;
max-width: 93%;
height: auto;
float: right;
position: relative;
left: 210px;
width: 46%;
top:12px;
}
.imgformulaz {
display: inline-block;
min-width: 20%;
max-width: 97%;
height: auto;
float: right;
position: relative;
left: 238px;
width: 50%;
top:12px;
}
.imgformulax {
display: inline-block;
min-width: 20%;
max-width: 97%;
height: auto;
float: right;
position: relative;
left: 145px;
width: 37%;
top:12px;
}
#opcion1 {
position: relative;
left: 26px;
top: 0px;
}
#opcion2 {
position: relative;
left: 26px;
top: 0px;
}
#opcion3 {
position: relative;
left: 26px;
top: 0px;
}
#opcion4 {
position: relative;
left: 26px;
top: 0px;
}
#rmformula {
margin-left: 38px;
margin-top: -20px;
}
.rmformulabel {
position: relative;
left: 7px;
top: 2px;
}
#rmformulabel2 {
position: relative;
left: 32px;
top: 0px;
}
#particula {
position: relative;
left: 234px;
top: -17px;
}
#ep {
position: relative;
left: 328px;
top: -65px;
}
}

@media screen and (max-width:767px){
 #editar {
width: 99%;
height: 126px;
}
   #entrega {
width: 99%;
height: 126px;
}#llamada {
width: 99%;
height: 120px;
}#online {
  width: 99%;
height: 126px;font-size: 12px;
}
.textapoyo {
width: 341px;
height: auto;
text-align: justify;
padding: 0 0 0 0;
}
.rmformulabel{
  font-size: 12px;
}.imgformula {
display: inline-block;
min-width: 20%;
max-width: 97%;
height: auto;
float: left;
position: relative;
left: 38px;
}
#opcion{
  font-size: 12px;
}
.imgformulax{
display: inline-block;
min-width: 20%;
max-width: 97%;
height: auto;
float: left;
position: relative;
left: 179px;
}
.imgformulay{
display: inline-block;
min-width: 20%;
max-width: 97%;
height: auto;
float: left;
position: relative;
left: 105px;
}
.imgformulaz{
display: inline-block;
min-width: 20%;
max-width: 97%;
height: auto;
float: left;
position: relative;
left: 147px;
}
.opcion {
display: inline-block;
min-width: 90px;
max-width: 256px;
height: auto;
position: relative;
text-justify: auto;
float: left;
left: 3px;
top: 24px;padding: 0 0 0 8px;
}#rmformula {
margin-top: -19px;
}#rmformula2 {
margin-top: -19px;
}#div1 {
font-size: 12px;
width: 94%;
height: 410px;
margin-left: 0px;
}#div2 {font-size: 12px;
width: 94%;margin-left: 0px;
}#div3 {font-size: 12px;
width: 94%;margin-left: 0px;
}#div4 {font-size: 12px;
width: 94%;margin-left: 0px;
}
.labelform {
font-size: 12px;
}
#atras1{
position: relative;
left: -218px;
top: 36px;
}
#processCarrier{
  position: relative;
left: 9px;
top: -4px;
} 
#segundo{
  position: relative;
  left: 215px;
top: -42px;
}
.textoayuda4 {
display: inline-block;
min-width: 83px;
max-width: 406px;
height: auto;
float: left;
text-align: justify;
position: relative;
top: 22px;
left: 0px;
font-size: 12px;
width: 359px;
padding: 0 0 0 15px;
}
.textoayuda2 {
display: inline-block;
min-width: 83px;
max-width: 422px;
height: auto;
float: left;
text-align: justify;
position: relative;
top: 28px;
left: 2px;
font-size: 12px;
width: 359px;
padding: 0 0 0 15px;
}
.textoayuda {
display: inline-block;
min-width: 83px;
max-width: 371px;
height: auto;
float: left;
text-justify: auto;
position: relative;
top: 19px;
left: 5px;
font-size: 12px;width: 359px;
padding: 0 0 0 15px;
} 
.textoayuda3 {
display: inline-block;
min-width: 83px;
max-width: 422px;
height: auto;
float: left;
text-align: justify;
position: relative;
top: 22px;
left: 0px;
font-size: 12px;width: 359px;
padding: 0 0 0 15px;
}   
#tarjeta {
position: relative;
top: -4px;
left: 0px;
}  
#tarjetalabel {
position: relative;
top: 0px;
left: 0px;
} 
#posologia {
position: relative;
top: 90px;
}
#fecha {
position: absolute;
top: 237px;
left: 0px;
}  
#particula {
position: relative;
left: 234px;
top: -135px;
}
#ep {
position: relative;
left: 328px;
top: -176px;
}    
#selectoreps {
position: relative;
left: 229px;
top: -163px;
}                                 
}

@media screen and (max-width:479px){
#editar {
width: 97%;
height: 199px;
} #entrega {
width: 97%;
height: 199px;
}#llamada {
width: 97%;
height: 199px;
}#online {
width: 97%;
height: 199px;
font-size: 12px;
}
.textoayuda{
  top: 38px;
width: 88%;
}
.textoayuda4{
  top: 38px;
width: 88%;
}
.textoayuda2 {
position: relative;
top: 55px;
left: 0px;
width: 88%;
}
.textoayuda3 {
position: relative;
top: 50px;
left: 0px;
width: 88%;
}
.imgformula{
  position: relative;
left: 86px;
top: 29px;
}
.imgformulay{
  left: 79px;
top: 28px;
}
.imgformulaz{
  left: 81px;
top: 39px;
}
.imgformulax{
position: relative;
left: -21px;
top: 39px;
}
#div1 {
width: 90%;
margin-left: 0px;
height: 445px;
}
#div2 {
width: 90%;
margin-left: 0px;
}
#div3 {
width: 90%;
margin-left: 0px;
}
#div4 {
width: 90%;
margin-left: 0px;
}.textapoyo {
width: 241px;
padding: 0 0 0 0;
}
#atras1{
position: relative;
left: -154px;
top: 36px;
}
#processCarrier{
  position: relative;
left: 6px;
} 
#segundo{
  position: relative;
  left: 162px;
  top:-56px;
}
#segundoCarrier{
position: relative;
left: -138px;
top: 4px;
}

  #formula-medica{
    position: relative;
left: 0px;
  }
}