	<div class="payu-module-wrapper">
		<ul id="menuTab">
			<li id="menuTab3" class="menuTabButton selected">
				<img alt="Cómo configurar" src="../modules/payulatam/img/info-icon.gif">
				Pasarela de pago
			</li>
			<li id="menuTab4" class="menuTabButton">
				<img alt="Credeciales" src="../modules/payulatam/img/credential.png">
				Payu Producción
			</li>
			<li id="menuTab5" class="menuTabButton">
				<img alt="Credeciales" src="../modules/payulatam/img/credential.png">
				Payu Pruebas
			</li>
			<li id="menuTab6" class="menuTabButton">
				<img alt="Credeciales" src="../modules/payulatam/img/credential.png">
				OpenPay Producción
			</li>
			<li id="menuTab7" class="menuTabButton">
				<img alt="Credeciales" src="../modules/payulatam/img/credential.png">
				OpenPay Pruebas
			</li>
		</ul>


		<div id="tabList">
			<div id="menuTab3Sheet" class="tabItem selected">
				<fieldset class="tab-configure">
					<h4 class="first"> SELECCIONAR PASARELA DE PAGO A UTILIZAR </h4>
					<p>La pasarela de pago que se seleccione, será la que usará el sistema para realizar el pago del cliente con tarjeta de crédito.</p>
						

					<form name="Pasarelasel" action="" method="post">
						<label>
							Pasarela de pago: 
						</label>

						<select name="modulo_pago">
							<option value=''> -- Seleccione -- </option>
							{html_options options=$pasarelas selected=$pasarela_seleccionada}
						</select>
						<br><br>
						<label>
							 
						</label> <input type="submit" value="Guardar" name="SaveSelectedPasarela">
					</form>
					<p class="note"><sup>*</sup> Se habilitará en las futuras transacciones inmediatamente. </p>
				</fieldset>
			</div>

			<div id="menuTab4Sheet" class="tabItem">

				<form method="POST" action="">
					<fieldset>
						<p> Para utilizar este módulo, por favor  llene el siguiente formulario con la información para  iniciar sesión proporcionada por PayU Latam.</p>
						<input type="hidden" value="Por_ingresar" name="dato_pasarela">
							<label from="mercid">Identificacion del Comerciante</label>
						<div class="margin-form">
							<input type="text" value="Por_ingresar" id="mercid" name="mercid"> <span style="color:red">*</span> La identificación del comerciante (usuario) que le ha suministro PayU Latam duarntre  la creación de su cuenta.
						</div>
							<label from="apiKey">Clave Api</label>
						<div class="margin-form">
							<input type="text" value="Por_ingresar" id="apiKey" name="apiKey"> <span style="color:red">*</span> La clave de API que le ha suministro  PayU Latam para en la creación de su cuenta.
						</div>
							<label from="accountid">ID de la cuenta:</label>
						<div class="margin-form">
							<input type="text" value="Por_ingresar" id="accountid" name="accountid">  ID de la cuenta que le  suministro  PayU Latam cuando creo  su cuenta.
						</div>
							<label from="pseco">Pse-Co:</label>
						<div class="margin-form">
							<input type="text" value="Por_ingresar" id="pseco" name="pseco">  Pse para Colombia.
						</div>
							<label from="apilogin">Api Login:</label>
						<div class="margin-form">
							<input type="text" value="Por_ingresar" id="apilogin" name="apilogin">  ApiLogin otorgado por PayuLatam para la integración.
						</div>					
								<div class="margin-form">
							<input type="submit" value="salvar" class="button">
						</div>
					</fieldset>
				</form>

			</div>


			<div id="menuTab5Sheet" class="tabItem">

				<form method="POST" action="">
					<fieldset>
						<p> Para utilizar este módulo, por favor  llene el siguiente formulario con la información de <b>pruebas</b> para iniciar sesión proporcionada por PayU Latam.</p>
						<input type="hidden" value="Por_ingresar" name="dato_pasarela">
							<label from="mercid">Identificacion del Comerciante</label>
						<div class="margin-form">
							<input type="text" value="Por_ingresar" id="mercid" name="mercid"> <span style="color:red">*</span> La identificación del comerciante (usuario) que le ha suministro PayU Latam duarntre  la creación de su cuenta.
						</div>
							<label from="apiKey">Clave Api</label>
						<div class="margin-form">
							<input type="text" value="Por_ingresar" id="apiKey" name="apiKey"> <span style="color:red">*</span> La clave de API que le ha suministro  PayU Latam para en la creación de su cuenta.
						</div>
							<label from="accountid">ID de la cuenta:</label>
						<div class="margin-form">
							<input type="text" value="Por_ingresar" id="accountid" name="accountid">  ID de la cuenta que le  suministro  PayU Latam cuando creo  su cuenta.
						</div>
							<label from="pseco">Pse-Co:</label>
						<div class="margin-form">
							<input type="text" value="Por_ingresar" id="pseco" name="pseco">  Pse para Colombia.
						</div>
							<label from="apilogin">Api Login:</label>
						<div class="margin-form">
							<input type="text" value="Por_ingresar" id="apilogin" name="apilogin">  ApiLogin otorgado por PayuLatam para la integración.
						</div>					
								<div class="margin-form">
							<input type="submit" value="salvar" class="button">
						</div>
					</fieldset>
				</form>

			</div>






			<div id="menuTab6Sheet" class="tabItem">

				<form method="POST" action="">
					<fieldset>
						<p> Para utilizar este módulo, por favor  llene el siguiente formulario con la información para  iniciar sesión proporcionada por OpenPay.</p>
						<input type="hidden" value="Por_ingresar" name="dato_pasarela">
							<label from="mercid">Identificacion del Comerciante</label>
						<div class="margin-form">
							<input type="text" value="Por_ingresar" id="mercid" name="mercid"> <span style="color:red">*</span> La identificación del comerciante (usuario) que le ha suministro PayU Latam duarntre  la creación de su cuenta.
						</div>
							<label from="apiKey">Clave Api</label>
						<div class="margin-form">
							<input type="text" value="Por_ingresar" id="apiKey" name="apiKey"> <span style="color:red">*</span> La clave de API que le ha suministro  PayU Latam para en la creación de su cuenta.
						</div>
							<label from="accountid">ID de la cuenta:</label>
						<div class="margin-form">
							<input type="text" value="Por_ingresar" id="accountid" name="accountid">  ID de la cuenta que le  suministro  PayU Latam cuando creo  su cuenta.
						</div>
							<label from="pseco">Pse-Co:</label>
						<div class="margin-form">
							<input type="text" value="Por_ingresar" id="pseco" name="pseco">  Pse para Colombia.
						</div>
							<label from="apilogin">Api Login:</label>
						<div class="margin-form">
							<input type="text" value="Por_ingresar" id="apilogin" name="apilogin">  ApiLogin otorgado por PayuLatam para la integración.
						</div>					
								<div class="margin-form">
							<input type="submit" value="salvar" class="button">
						</div>
					</fieldset>
				</form>

			</div>






			<div id="menuTab7Sheet" class="tabItem">

				<form method="POST" action="">
					<fieldset>
						<p> Para utilizar este módulo, por favor  llene el siguiente formulario con la información de <b>pruebas</b> para  iniciar sesión proporcionada por OpenPay.</p>
						<input type="hidden" value="Por_ingresar" name="dato_pasarela">
							<label from="mercid">Identificacion del Comerciante</label>
						<div class="margin-form">
							<input type="text" value="Por_ingresar" id="mercid" name="mercid"> <span style="color:red">*</span> La identificación del comerciante (usuario) que le ha suministro PayU Latam duarntre  la creación de su cuenta.
						</div>
							<label from="apiKey">Clave Api</label>
						<div class="margin-form">
							<input type="text" value="Por_ingresar" id="apiKey" name="apiKey"> <span style="color:red">*</span> La clave de API que le ha suministro  PayU Latam para en la creación de su cuenta.
						</div>
							<label from="accountid">ID de la cuenta:</label>
						<div class="margin-form">
							<input type="text" value="Por_ingresar" id="accountid" name="accountid">  ID de la cuenta que le  suministro  PayU Latam cuando creo  su cuenta.
						</div>
							<label from="pseco">Pse-Co:</label>
						<div class="margin-form">
							<input type="text" value="Por_ingresar" id="pseco" name="pseco">  Pse para Colombia.
						</div>
							<label from="apilogin">Api Login:</label>
						<div class="margin-form">
							<input type="text" value="Por_ingresar" id="apilogin" name="apilogin">  ApiLogin otorgado por PayuLatam para la integración.
						</div>					
								<div class="margin-form">
							<input type="submit" value="salvar" class="button">
						</div>
					</fieldset>
				</form>

			</div>
	  	</div>
		
	</div>