?php	

define('_MEDIA_SERVER_1_', '');	
define('_MEDIA_SERVER_2_', '');	
define('_MEDIA_SERVER_3_', '');	
define('_PS_CACHING_SYSTEM_', 'CacheMemcache');	
define('_PS_CACHE_ENABLED_', '0');	
define('_DB_NAME_', 'farmalisto_mexico');	
define('_MYSQL_ENGINE_', 'Aria');	
define('_DB_SERVER_new', '10.0.2.33:3808');	
define('_DB_SERVER_', 'mexico.cuznbgafgkfl.us-east-1.rds.amazonaws.com:3808');	
define('_DB_USER_', 'farmalisto');	
define('_DB_PREFIX_', 'ps_');	
define('_DB_PASSWD_', 'F4rm4l1st02015**');	
/*	
define('_DB_NAME_', 'prod_farmalisto');	
define('_MYSQL_ENGINE_', 'Aria');	
define('_DB_SERVER_', '10.0.1.170');	
define('_DB_USER_', 'root');	
define('_DB_PREFIX_', 'ps_');	
define('_DB_PASSWD_', 'F4rm4l1st02016**');	
*/	
/******************** CONEXION PARA CONSULTA REPORTES **********************/	
define('_DB_NAME_SLV_', 'farmalisto_mexico');	
define('_DB_SERVER_SLV_', 'mexico-repo.cuznbgafgkfl.us-east-1.rds.amazonaws.com:3808');	
//define('_DB_SERVER_SLV_', 'mexico.cuznbgafgkfl.us-east-1.rds.amazonaws.com:3808');	
define('_DB_USER_SLV_', 'farmalisto');	
define('_DB_PREFIX_SLV_', 'ps_');	
define('_DB_PASSWD_SLV_', 'F4rm4l1st02015**');	
/******************** CONEXION PARA CONSULTA REPORTES **********************/	
/*	
define('_DB_NAME_SLV_', 'prod_farmalisto');	
define('_DB_SERVER_SLV_', '10.0.1.170');	
define('_DB_USER_SLV_', 'root');	
define('_DB_PREFIX_SLV_', 'ps_');	
define('_DB_PASSWD_SLV_', 'F4rm4l1st02016**');	
*/	
define('_COOKIE_KEY_', 'Djht58DQRt9QdPtnuFwAdrX2Rb9gAZGTVEHcY7Najayxewq8b5UeuPZK');	
define('_COOKIE_IV_', '8YnYwKpy');	
define('_PS_CREATION_DATE_', '2013-09-21');	
define('_RIJNDAEL_KEY_', '0K856YDHuizoxBhGiUQVGARePhDsoX6d');	
define('_RIJNDAEL_IV_', 'M8XjHM5Q3Ra0WgRvylO8dw==');	
define('_PS_VERSION_', '1.5.6.0');
