<?php
class AdminPdfController extends AdminPdfControllerCore
{
	public function generatePDF($object, $template)
	{
		$pdf = new PDF($object, $template, Context::getContext()->smarty);
		if ($template=="SupplyOrderForm") {
			$pdf->renderSupplyOrderForm();
		}elseif ($template=='SupplyOrderReceipt') {
			$pdf->renderSupplyOrderReceipt();
		} else { 
			$pdf->render();
		}
	}

	public function processGenerateSupplyOrderReceiptPDF()
	{
		if (!Tools::isSubmit('id_supply_order'))
			die (Tools::displayError('The supply order ID is missing.'));

		$id_supply_order = (int)Tools::getValue('id_supply_order');
		$supply_order = new SupplyOrder($id_supply_order);

		if (!Validate::isLoadedObject($supply_order))
			die(Tools::displayError('The supply order cannot be found within your database.'));
		$this->generatePDF($supply_order, PDF::TEMPLATE_SUPPLY_ORDER_RECEIPT);
	}
}