/*.container{margin:0 auto;width: 1200px;}*/
/* Containers
----------------------------------------------------------------------------------------------------*/
.container_24 {	width: 1000px;position:relative;}
.mode_header,.cs_mode_slideshow,.mode_container,.mode_footer{clear:both;}
.mode_footer{overflow:hidden;position:relative;}
.mode_header{width:100%;float:left}
/* Grid >> Global
----------------------------------------------------------------------------------------------------*/
.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12,
.grid_13,
.grid_14,
.grid_15,
.grid_16,
.grid_17,
.grid_18,
.grid_19,
.grid_20,
.grid_21,
.grid_22,
.grid_23,
.product_grid_4,
.product_grid_5,
.product_grid_6 {
	display:inline;
	float: left;
	position: relative;
}

.alpha {
	margin-left: 0;
}

.omega {
	margin-right: 0;
}

/* Grid >> 24 Columns
----------------------------------------------------------------------------------------------------*/

.container_24 .grid_1 {	width:30px;}

.container_24 .grid_2 {	width:80px;}

.container_24 .grid_3 {	width:130px;}

.container_24 .grid_4 {	width:180px;}

.container_24 .grid_5 {	width:230px;}

.container_24 .grid_6{	width:280px;}

.container_24 .grid_7 {	width:330px;}

.container_24 .grid_8 {	width:380px;}

.container_24 .grid_9 {	width:430px;}

.container_24 .grid_10 {	width:480px;}

.container_24 .grid_11 {	width:530px;}

.container_24 .grid_12 {	width:580px;}

.container_24 .grid_13 {	width:630px;}

.container_24 .grid_14 {	width:740px;}

.container_24 .grid_15 {	width:730px;}

.container_24 .grid_16 {	width:780px;}

.container_24 .grid_17 {	width:830px;}

.container_24 .grid_18 {	width:880px;}

.container_24 .grid_19 {	width:930px;}

.container_24 .grid_20 {	width:980px;}

.container_24 .grid_21 {	width:1000px;}

.container_24 .grid_22 {	width:1000px;}

.container_24 .grid_23 {	width:1000px;}

.container_24 .grid_24 {	width:1000px;}


/*

:FABER:

Aquí inserto css para el cargue de las catgorias en el home. 

 */
.div_titulo_cate_dest{
		width:auto; 
		height:auto;
		position: relative;
		margin: 10px;
		color: #39cb98;
		font-family: 'Open Sans', sans-serif;
		font-size: 31px; 
		text-align: center;
		font-weight: 500;
	}


/*Estilo del contenedor global de categoría*/
#cont_categoria_home {
	width: auto;
	height: auto;
	-webkit-box-shadow: 0px 2px 3px 1px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 2px 3px 1px rgba(0,0,0,0.2);
	box-shadow: 0px 2px 3px 1px rgba(0,0,0,0.2);
	display: inline-block;
	position: relative;
	margin: 5px;
	cursor: pointer;
}

/*Estilo del contenedor del texto del título*/
#cont_categoria_home .cont_titulo_cate {
	height: 52px;
	width: 320px;
	position: relative;
	padding-top: 11px;
	background: #ffffff linear-gradient(to bottom, #ffffff 50%, #f0f0f0 100%) repeat scroll 0 0;
}

/*Estilo del texto del título*/
#cont_categoria_home .cont_titulo_cate .titulo_cate_txt{
	font-family: 'Open Sans', sans-serif;
	font-size: 28px;
	margin-top: 7px;
	width: 320px;
	text-align: center;
	color: #39cb98;
	text-shadow: 0px 5px #f5f5f5;
}

/*Estilo del contenedor de la imagen del producto*/
#cont_categoria_home .cont_img_produc {
	width: 320px;
	height: 220px;
	background-color: white;
}

/*Estilo de la imagen del producto*/
#cont_categoria_home .cont_img_produc .produc_cate_img {
	width: 220px; 
	height: 190px;
	padding-left:50px;
	padding-right: 50px;
	padding-top:23px;  
}

/*

:FABER:

Aquí termino de insertar css para el cargue de las catgorias en el home. 

 */



/*PC min 960px max < 1200*/
/* Note: Design for a width of 980px*/

	@media only screen and (min-width: 960px) and (max-width: 1000px) {
		.container_24 ,#page{	width: 940px;}
				
		.container_24 .grid_3{	width:160px;/*width:100px;*/}
		.container_24  .three_column  .grid_3{width:138px;}
		
		.container_24 .grid_4,
		.container_24 .grid_5{	width:172px;}	
		
		.container_24 .grid_7 {	width:260px;}
		
		.container_24 .grid_6{	width:220px;}
	
		.container_24 .grid_8 {	width:300px;}	
		
		.container_24 .grid_12 {	width:460px;}
		
		.container_24 .grid_15 ,		
		.container_24 .grid_16 {	width:556px;}
		
		.container_24 .two_column .grid_16{width:620px}
		.container_24 .grid_17 {	width:660px;}
		.container_24 .grid_18 {	width:700px;}
		.container_24 .grid_19,
		.container_24 .grid_20{	width:748px;}
		.container_24 .grid_24 {	width:940px;}		
		
		
		
		
	}

/* #Tablet (Portrait)
================================================== */

    /* Note: Design for a width of 768px*/

    @media only screen and (min-width: 768px) and (max-width: 1000px) {
		/* Containers
		------------------------------------------------------------*/
		.container_24,#page {width: 768px;}

		.container_24 .grid_3,
		.container_24 .grid_4 ,
		.container_24 .grid_5 ,
		.container_24 .grid_6{width:172px;}

		.container_24 .grid_7 {width:204px;}
		
		.container_24 .grid_8 {width:236px;}
		
		.container_24 .grid_12 ,
		.container_24 .grid_16 {width:492px;}
		
		.container_24 .three_column .grid_12 ,
		.container_24 .three_column .grid_15 ,
		.container_24 .three_column .grid_16 {width:364px;}
		
		.container_24 .grid_17 {width:524px;}
		
		.container_24 .grid_15 ,
		.container_24 .grid_18,
		.container_24 .grid_19,		
		.container_24 .grid_20 {width:556px;}

		.container_24 .grid_24 {width:768px;}

		.cont_global_cate {
			width: 772px;
		}
		
		
		#cont_categoria_home {
			width: 245px;
			height: 220px;
			-webkit-box-shadow: 0px 2px 3px 1px rgba(0,0,0,0.2);
			-moz-box-shadow: 0px 2px 3px 1px rgba(0,0,0,0.2);
			box-shadow: 0px 2px 3px 1px rgba(0,0,0,0.2);
			display: inline-block;
			position: relative;
			margin: 5px;
		}

		/*Estilo del contenedor del texto del título*/
		#cont_categoria_home .cont_titulo_cate {
			height: 37px;
			width: 245px;
			background-color: red;
			position: relative;
			padding-top: 11px;
			background: #ffffff linear-gradient(to bottom, #ffffff 50%, #f0f0f0 100%) repeat scroll 0 0;
		}

		/*Estilo del texto del título*/
		#cont_categoria_home .cont_titulo_cate .titulo_cate_txt{
			font-family: 'Open Sans', sans-serif;
			font-size: 21px;
			margin-top: 7px;
			width: 245px;
			text-align: center;
			color: #39cb98;
			text-shadow: 0px 5px #f5f5f5;
		}

		/*Estilo del contenedor de la imagen del producto*/
		#cont_categoria_home .cont_img_produc {
			width: 245px;
			height: 170px;
			background-color: white;
		}

		/*Estilo de la imagen del producto*/
		#cont_categoria_home .cont_img_produc .produc_cate_img {
			width: 165px; 
			height: 147px;
			padding-left:40px;
			padding-right: 40px;
			padding-top:23px;  
		}


		
    }

/* Small tablet portrait
================================================== */
  
/* #Mobile (Landscape)
================================================== */

    /* Note: Design for a width of 480px */

    @media only screen and (min-width: 480px) and (max-width: 767px)  {
        .container_24,#page {width:514px;}
		.alpha .alpha,
		.omega .alpha { margin-right:0 }
		.alpha .omega,
		.omega .omega { margin-left:0 }
		
		.grid_3,
		.grid_4,
		.grid_5,
		.grid_6,
		.grid_7 ,
		.grid_8,
		.grid_12,
		.grid_15,
		.grid_16,
		.grid_17,
		.grid_18,
		.grid_20,
		.grid_24{margin:0}
		
		.container_24 .grid_3 ,
		.container_24 .grid_4 ,
		.container_24 .grid_5 ,
		.container_24 .grid_6 ,
		.container_24 .grid_7 ,
		.container_24 .grid_8 ,
		.container_24 .grid_12 ,
		.container_24 .grid_15 ,
		.container_24 .grid_16 ,
		.container_24 .grid_17,
		.container_24 .grid_18 ,
		.container_24 .grid_19 ,
		.container_24 .grid_20,
		.container_24 .grid_24{width:460px;}

		.cont_global_cate {
					width: 514px;
				}
		/*Estilo del contenedor del texto del título*/
		#cont_categoria_home .cont_titulo_cate {
			height: 37px;
			width: 245px;
			background-color: red;
			position: relative;
			padding-top: 11px;
			background: #ffffff linear-gradient(to bottom, #ffffff 50%, #f0f0f0 100%) repeat scroll 0 0;
		}

		/*Estilo del texto del título*/
		#cont_categoria_home .cont_titulo_cate .titulo_cate_txt{
			font-family: 'Open Sans', sans-serif;
			font-size: 21px;
			margin-top: 7px;
			width: 245px;
			text-align: center;
			color: #39cb98;
			text-shadow: 0px 5px #f5f5f5;
		}

		/*Estilo del contenedor de la imagen del producto*/
		#cont_categoria_home .cont_img_produc {
			width: 245px;
			height: 170px;
			background-color: white;
		}

		/*Estilo de la imagen del producto*/
		#cont_categoria_home .cont_img_produc .produc_cate_img {
			width: 165px; 
			height: 147px;
			padding-left:40px;
			padding-right: 40px;
			padding-top:23px;  
		}
    }
	
  /* Note: Design for a width of 320px */

    @media only screen and (max-width: 479px) {
        .container_24,#page {width: 300px;}
		.alpha .alpha,
		.omega .alpha { margin-right:0 }
		.alpha .omega,
		.omega .omega { margin-left:0 }
		
		.grid_3,
		.grid_4,
		.grid_5,
		.grid_6,
		.grid_7 ,
		.grid_8,
		.grid_12,
		.grid_15,
		.grid_16,
		.grid_17,
		.grid_18,
		.grid_20,
		.grid_24{margin:0}
		
		
		.container_24 .grid_3 ,
		.container_24 .grid_4 ,
		.container_24 .grid_5 ,
		.container_24 .grid_6 ,
		.container_24 .grid_7 ,
		.container_24 .grid_8 ,
		.container_24 .grid_12 ,
		.container_24 .grid_15 ,
		.container_24 .grid_16 ,
		.container_24 .grid_17,
		.container_24 .grid_18 ,
		.container_24 .grid_19 ,
		.container_24 .grid_20,
		.container_24 .grid_24{width:300px;}
	

/*Estilo del contenedor del texto del título*/
#cont_categoria_home .cont_titulo_cate {
	height: 37px;
	width: 245px;
	background-color: red;
	position: relative;
	padding-top: 11px;
	background: #ffffff linear-gradient(to bottom, #ffffff 50%, #f0f0f0 100%) repeat scroll 0 0;
}

/*Estilo del texto del título*/
#cont_categoria_home .cont_titulo_cate .titulo_cate_txt{
	font-family: 'Open Sans', sans-serif;
	font-size: 21px;
	margin-top: 7px;
	width: 245px;
	text-align: center;
	color: #39cb98;
	text-shadow: 0px 5px #f5f5f5;
}

/*Estilo del contenedor de la imagen del producto*/
#cont_categoria_home .cont_img_produc {
	width: 245px;
	height: 170px;
	background-color: white;
}

/*Estilo de la imagen del producto*/
#cont_categoria_home .cont_img_produc .produc_cate_img {
	width: 165px; 
	height: 147px;
	padding-left:40px;
	padding-right: 40px;
	padding-top:23px;  
}

    }
	
	
.clear {
  clear: both;
  display: block;
}


.clearfix:after {
  clear: both;
}

.clearfix {
  zoom: 1;
}


