::-webkit-input-placeholder { font-size: 8pt;}
:-moz-placeholder { font-size: 8pt;}
::-moz-placeholder { font-size: 8pt;}
:-ms-input-placeholder { font-size: 8pt;}

.titulo{
    font-size: 10pt;
    color:#00817b;
    font-weight: bold;    
    font-family: Verdana;
}

.obliga{
    color:#9a9a9a;
    font-size: 7pt;
    float: right;
    font-family: Verdana;
}

.etiqueta{
    font-size: 9pt !important; 
    color: #646464 ! important; 
}

.seleccion{
    font-size: 9pt !important;
    width: 95% !important;
    min-width: 200px !important;
}

.entrada{
    width: 90% ! important;
    font-size: 9pt ! important;
}

.larga{
    width: 95% ! important;

}

#new-address{
   border: 1px #FFA500 solid;
   -moz-border-radius: 3px;
   -webkit-border-radius: 3px;
   border-radius: 3px;
   background-color: transparent;
   background-image: url(../img/authentication/index_Button2_bkgrnd.png);
   background-repeat: repeat-x;
   background-position: left top;
   color: #FFFFFF;
   font-family: Verdana;
   font-weight: bold;
   font-size: 10pt;
   width: 155px;
   height: 43px;
   margin-right: 12px;
}

#new-address:hover{
    cursor: pointer;
}

#nueva-direccion{
    display:inline-block; 
    min-width: 48%; 
    max-width: 100%; 
    border: solid 1px #c9c9c9; 
    padding: 15px; 
    padding-bottom: 20px;
}

.nombre-direccion{
    color:#646464 !important;
}

.detalle-direccion{
    font-size: 9pt;
    color: #646464;
}

.enviar-form{
    float: right;
   border: 1px #FFA500 solid;
   -moz-border-radius: 3px;
   -webkit-border-radius: 3px;
   border-radius: 3px;
   background-color: transparent;
   background-image: url(../img/authentication/index_Button2_bkgrnd.png);
   background-repeat: repeat-x;
   background-position: left top;
   color: #FFFFFF;
   font-family: Verdana;
   font-weight: bold;
   font-size: 10pt;
   width: 108px;
   height: 39px;
}

.enviar-form:hover{
    cursor: pointer;
    color: transparent;
}

#atras{
    display: inline;
    float: left;
    background-color: transparent;
    width: 109px;
    height: 40px;
    padding-left: 22px;
    padding-top: 12px;
}

#atras a{
    font-weight: bold;
}

.validacion{
    display: inline;
    float:right ! important;
    margin-right: 10px;
    font-size: 9pt;
    color:red;
    border: solid red 1px;
    border-radius: 3px;
    padding-left: 10px;
    padding-right: 10px;    
    background-color: lightyellow;
}