.titulo{
text-align: center;
font-size: 18pt !important;
color: #fe922e;
font-family: 'Open Sans', sans-serif;
}
.parrafo, .ciudad, .text, .importante, .importante2{
font-size: 14pt !important;
font-family: 'Open Sans', sans-serif;
}
.invoice_link{
	background-color:#fe922e;
	color:white;
	font-size:18pt;
	padding:10px;
	text-align:center;
}
.invoice_link a{color:#fe922e;background-color: white;padding:0 10px;}
.importante{
text-align: center;
text-decoration: underline;
color: #ff0000;
font-weight: 600;
}
.importante2{
text-align: center;
color: #ff0000;
}
.strong{
font-weight:600;
}
.text{
text-align: center;
}
a.text{
color:#a5689c;
}
.payment{
text-align: center;
font-size: 18pt !important;
font-family: 'Open Sans', sans-serif;
}
#center_column{
width: 100%;
overflow:hidden;
}
.imagen{
width:100%;
min-width:420px;
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
	.follow{
	display: block;
	margin-bottom:10px;
	}
}
